; CPD QuickMenu AHK Script
; Горячие клавиши для полицейских действий в Minecraft

; Настройки
#IfWinActive, ahk_exe javaw.exe ; Minecraft
#SingleInstance Force
#NoEnv
SetWorkingDir %A_ScriptDir%

; Горячие клавиши (F1-F12 для основных действий)

; F1 - Паспорт
F1::
SendInput /pass{Enter}
return

; F2 - Удостоверение
F2::
SendInput /me плавным движением руки извлек удостоверение из внутреннего кармана формы и раскрыл его перед гражданином.{Enter}
Sleep 100
SendInput /me вытаскивает удостоверение из кармана, показав СУ, захлопнул документ и положил обратно в карман{Enter}
Sleep 100
SendInput /do Удостоверение содержит: %rpName% | Организация работы: CPD | Должность: %position% | Фотография сотрудника | Дата выдачи: %issueDate% | Отдел: %department% | Печать CPD | %sheriffSign%{Enter}
Sleep 100
SendInput /do На бронежилете висит жетон на котором написано: Central Police Department. (%rpName%){Enter}
return

; F3 - Визитка
F3::
SendInput /me достал из кармана визитку и передал её человеку на против{Enter}
Sleep 100
SendInput /do Информация на визитке: ИФ: %rpName% | Почта: ~ | Голубиная почта: ~ | Номер телефона: ~~~~~~~~ | НБС: ~~~~~~{Enter}
return

; F4 - Отчёт
F4::
SendInput /checklist{Enter}
return

; F5 - Приветствие
F5::
SendInput Здравия желаю, чем могу помочь?{Enter}
return

; F6 - Миранда
F6::
SendInput Вы имеете право хранить молчание. Всё, что вы скажете, будет использовано против вас. Вы имеете право на один телефонный звонок на протяжении 1 минуты. Также вы имеете право на адвоката, если у вас системный розыск - вы не имеете право на адвоката. Мы обеспечим вызов адвоката, если потребуется. Понятны ли вам ваши права?{Enter}
return

; F7 - Вызовы
F7::
SendInput /calls{Enter}
return

; F8 - Включить мигалки
F8::
SendInput /me нажав на зеленую кнопку рядом с рулем, вместе с громким звуком загорелись сине-красные мигалки{Enter}
return

; F9 - Розыски
F9::
SendInput /police wanted{Enter}
return

; F10 - Отменить вызов/навигатор
F10::
SendInput /gps cancel{Enter}
return

; F11 - Посадить в камеру
F11::
SendInput /me достаёт из кармана бронежилета нужный ключ и вставляет его в замок. Открывает дверь, хватается за куртку преступника и толкает его в камеру. Закрывает дверь и кладет ключ в карман{Enter}
return

; F12 - Посадить преступника в машину
F12::
SendInput /me открыл дверь автомобиля, придерживая преступника за голову, посадил его в салон автомобиля, после закрыл дверь и заблокировал двери{Enter}
return

; Дополнительные клавиши (Shift + F1-F12)

; Shift+F1 - Извлечь преступника из машины
+F1::
SendInput /me открыл дверь автомобиля, придерживая преступника за руку медленно начал вытаскивать его из салона автомобиля, закрыл дверь автомобиля{Enter}
return

; Shift+F2 - Вытащить из машины (Молоток)
+F2::
SendInput /me достал маленький молоток для разбития стекла и лёгким рывком ударил по стеклу. После разбития стекла вытащил преступника с машины через окно{Enter}
return

; Shift+F3 - Стрельба по колесам
+F3::
SendInput /me держа оружие в руках, нацелился на колёса автомобиля подозреваемого, после чего открыл огонь по колёсам транспорта{Enter}
Sleep 100
SendInput /try пробил колесо у транспортного средства{Enter}
return

; Shift+F4 - Стащить дверь (Таран)
+F4::
SendInput /me растёгивает сумку, вытаскивает из неё таран VIKING TACTIC, размахивается и бьет тараном по замку, после нескольки ударов замок падает на пол{Enter}
return

; Shift+F5 - Ударить по замку (Пятка)
+F5::
SendInput /me отойдя немного от деревянного предмета, поднял ногу на 30 градусов, размахнулся пяткой и ударил по слабому месту замка, замок падает на пол{Enter}
return

; Shift+F6 - Починить дверь
+F6::
SendInput /me поднял дверь подобрал с пола вылетевшие петли и болты, после чего достал из сумки дрель и прикрутил одну сторону петли обратно к двери а другую обратно к коробке{Enter}
return

; Shift+F7 - Вытащить из мотоцикла
+F7::
SendInput /me взяв обоими руками подозреваемого, насильно стаскивает его с сиденья мотоцикла{Enter}
return

; Shift+F8 - Выдать штраф [Гражданин]
+F8::
SendInput /me достаёт из кармана личный КПК, начинает заводить дело о штрафе на человека напротив{Enter}
Sleep 100
SendInput /me взял паспорт у человека напротив и начал вписывать данные в КПК{Enter}
Sleep 100
SendInput /me выписал штраф человеку напротив, выслал оповещение на электронную почту и убрал КПК в карман{Enter}
Sleep 100
SendInput /police card{Enter}
return

; Shift+F9 - Выдать штраф [Машина]
+F9::
SendInput /me сняв личный КПК с пояса, начинает заводить дело о машине, вбивает данные транспортного средства и фото номера в КПК{Enter}
Sleep 100
SendInput /me закончив обработку данных, высылает информацию о штрафе автомобиля владельцу{Enter}
Sleep 100
SendInput /police card{Enter}
return

; Shift+F10 - Выдать ОСБ
+F10::
SendInput /do В кармане на рубашке лежит шариковая ручка, а на столе лежит бланк документа на разрешение использования ОСБ{Enter}
Sleep 100
SendInput /me взяв паспорт из рук гражданина принялся заполнять документ, который вскоре уже был готов к выдаче{Enter}
Sleep 100
SendInput /todo Окончательно заполнив данные на листке, поставив свою подпись и протягивая документ гражданину : Разрешение готово, держите!{Enter}
return

; Shift+F11 - Выдать разрешение [Мэрия]
+F11::
SendInput /me хватает с полки листочек с печатью CPD, осматривает его{Enter}
Sleep 100
SendInput /me кладёт листочек "Разрешение на перевозку сотрудников правительства" на стол, растёгивает пуговицу пиджака, вытаскивает ручку{Enter}
Sleep 100
SendInput /me ставит свою подпись на листочке, прячет ручку в карман пиджака, застёгивает пуговицу{Enter}
return

; Shift+F12 - Выдать бланк теста ПДД
+F12::
SendInput /me хватает со стола листочек "Тест на знание правил ПДД", осматривает его{Enter}
Sleep 100
SendInput /me растёгивает пуговицу пиджака, вытаскивает ручку{Enter}
Sleep 100
SendInput /me ставит подпись CPD на листочке, прячет ручку в кармане пиджака, застёгивает пуговицу{Enter}
return

; Ctrl + F1-F12 для медицинских и других действий

; Ctrl+F1 - Спавн полицейской машины
^F1::
SendInput /veh spawn open police{Enter}
return

; Ctrl+F2 - Извлечение пули
^F2::
SendInput /me достав из полицейского подсумка стерильные перчатки надевает их и начинает осматривать рану пациента{Enter}
Sleep 100
SendInput /me протерев спиртовой салфеткой место раны, обрабатывает антисептиком рану, затем засовывает свою руку внутрь раны и достает оттуда пулю{Enter}
Sleep 100
SendInput /me выбрасывает патрон который только что вынял из раны в человеке на пол{Enter}
Sleep 100
SendInput /do Рана зашита и пуля больше не в человеке{Enter}
Sleep 100
SendInput /me берет бинт начинает перебинтовывать рану{Enter}
Sleep 100
SendInput /do Рана перебинтована{Enter}
return

; Ctrl+F3 - Отмена всех задач
^F3::
SendInput /n cancel all{Enter}
return

; Ctrl+F4 - Разминирование
^F4::
SendInput /do На поясе сотрудника CPD прикреплён сапёрный набор{Enter}
Sleep 100
SendInput /me снял сапёрский набор с бронежилета, положил его перед собой и открыл{Enter}
Sleep 100
SendInput /me достал из чемодана отвёртку и сосуд с жидким азотом{Enter}
Sleep 100
SendInput /do Перед полицейским находится взрывное устройство{Enter}
Sleep 100
SendInput /me открутил болты с крышки устройства, аккуратно снял крышку с таймером{Enter}
Sleep 100
SendInput /me положил отвёртку в чемодан, внимательно осмотрел содержимое детонатора{Enter}
Sleep 100
SendInput /do Детонатор состоит из взрывного вещества и большого количества разноцветных проводов{Enter}
Sleep 100
SendInput /me достал из набора кусачки, перекусил ими красный провод{Enter}
Sleep 100
SendInput /do Таймер бомбы остановился, взрывное вещество отключено от детонатора{Enter}
Sleep 100
SendInput /do Бомба обезврежена{Enter}
Sleep 100
SendInput /me убрал кусачки в чемодан, открыл сосуд, залил азот в контейнер{Enter}
return

; Ctrl+F5 - Мегафон
^F5::
SendInput /shout [Мегафон] Прижмитесь к обочине, остановите и заглушите двигатель. Положите руки на руль. В противном случае приму меры{Enter}
return

; Ctrl+F6 - Обыск
^F6::
SendInput /me надев белые перчатки "No Drugs", начинает ощупывать торс, ноги, руки и голову подозреваемого на наличие нелегальных предметов{Enter}
return

; Ctrl+F7 - Проверка розыска
^F7::
SendInput /do У человека который сидит за стеклом розыск{Enter}
Sleep 100
SendInput /me сорвал КПК с пояса и включил его{Enter}
Sleep 100
SendInput /do Когда сотрудник CPD посмотрел на информацию о преступнике увидел что розыск за...{Enter}
Sleep 100
SendInput /n отвечай командой /do за что розыск{Enter}
return

; Ctrl+F8 - Нашатырь
^F8::
SendInput /me открывает медицинский подсумок и достает нашатырный спирт прихватив ватку{Enter}
Sleep 100
SendInput /me открывает крышку банки и смочив ватку подносит слегка махнув перед носом человека без сознания, ожидая когда он придет в себя{Enter}
Sleep 100
SendInput /me закрывает крышку банки и убирает нашатырь обратно в медицинский подсумок{Enter}
return

; Ctrl+F9 - СЛР (Сердечно-легочная реанимация)
^F9::
SendInput /me осматривает пострадавшего, замечая остановку дыхания и отсутствие пульса приложив пальцы к шее{Enter}
Sleep 100
SendInput /me открывает медецинский подсумок и достает стерильные перчатки, начинает одевать на свои руки{Enter}
Sleep 100
SendInput /me взяв фонарик из медецинского подсумка и приоткрыв рот потерпевшему осматривает ротовую полость на инородные предметы{Enter}
Sleep 100
SendInput /me выключает фонарик и убирает обратно в медецинский подсумок, прихватив из него ручной ИВЛ положив рядом{Enter}
Sleep 100
SendInput /me поставив ладони на вытянутых руках, строго вертикально на груди пострадавшего начинает проводить технику непрямого массажа сердца{Enter}
Sleep 100
SendInput /me поочередно надавливая на грудь, после возвращения в исходное положение 30 надавливаний{Enter}
Sleep 100
SendInput /me взяв ручной ИВЛ лежащий рядом, прикладывает маску на рот пострадавшего, тем самым приготовив для искусственного дыхания{Enter}
Sleep 100
SendInput /me придерживая маску начинает сжимать мешок рукой запуская воздух в легкие пострадавшего{Enter}
Sleep 100
SendInput /me контролируя пульс на сонной артерии и реакцию зрачков на свет приоткрывая веко пострадавшему продолжает делать массаж сердца до появления слабого пульса{Enter}
return

; Ctrl+F10 - Дактилоскопия
^F10::
SendInput /me поставил кейс на твердую поверхность, достает дактилоскопическая карту, небольшую баночку типографской краски и дактилоскопический каток{Enter}
Sleep 100
SendInput /me взяв спиртовые салфетки, протер подушечки пальцев руки подозреваемого{Enter}
Sleep 100
SendInput /me намазав краску A4, начал раскатывать краску на бумаге{Enter}
Sleep 100
SendInput /me взяв кисть подозреваемого, раскатав краску на кончики пальцев, после начал подносить пальцы к дактилоскопической карте{Enter}
Sleep 100
SendInput /me повторив действия со второй рукой, берет карту, после положил в кейс{Enter}
Sleep 100
SendInput /do Отпечатки пальцев на дактилоскопической бумаге{Enter}
return

; Ctrl+F11 - Фотография подозреваемого
^F11::
SendInput /me снял КПК с подсумки на поясе, включив КПК открывает камеру{Enter}
Sleep 100
SendInput /me направив камеру КПК на подозреваемого, фотографирует лицо подозреваемого с нескольких сторон{Enter}
Sleep 100
SendInput /me выключив КПК, зацепляет на исходное положение{Enter}
return

; Ctrl+F12 - Тушение огня
^F12::
SendInput /do Парень увидев пламя быстро взял огнетушитель, осмотрел, сорвал пломбу на нем и начал тушить огонь{Enter}
Sleep 100
SendInput /do Постепенно пламя начало угасать от напора огнетушителя, через некоторое время оно окончательно угасло{Enter}
return

; Alt + F1-F12 для оставшихся действий

; Alt+F1 - Тушение пожара (Гидрант)
!F1::
SendInput /do Сотрудник полиции найдя гидрант, открыл клапан ключом и подсоединил пожарный рукав. Сильный напор воды хлынул из рукава, и сотрудник полиции направил струю на пламя, равномерно его туша, пока огонь полностью не был погашен{Enter}
return

; Alt+F2 - Запись и Розыск
!F2::
SendInput /me выключил и снял боди-камеру, после достал SD-карту памяти и подключил ее к КПК. Пересмотрел запись и после выдал розыск{Enter}
Sleep 100
SendInput /me перекинул данные SD-карты памяти на КПК. После чего засунул чистую SD-карту в боди-камеру и включил её{Enter}
return

; Alt+F3 - Приседания
!F3::
SendInput /me встаёт в ровную стойку, раздвигает ноги по ширине плеч, согнув руки вперёд, приступает приседать{Enter}
Sleep 100
SendInput /do Проходит достаточно времени. Достаточное количество приседаний были произведены. Ноги у сотрудника CPD были настолько напряжены, что аж вены высматривались{Enter}
Sleep 100
SendInput /me закончив приседать, встаёт по стойке смирно{Enter}
return

; Alt+F4 - Пресс
!F4::
SendInput /me встав на нужное и удобное место, ложится на земле на спину, согнув ноги до колен, кладёт руки за голову, делает пресс{Enter}
Sleep 100
SendInput /do Спустя время, на животе сотрудника CPD чувствовалось напряжение. Сделав последние подходы, нужное количество пресса были произведены{Enter}
Sleep 100
SendInput /me закончив все подходы, встаёт на ноги, подправив одежду, встаёт по стойке смирно{Enter}
return

; Переменные (замените на свои значения)
rpName = Иван Иванов
position = Сержант
department = Security Department
issueDate = 01.01.2024
sheriffSign = RENJ